.el-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #CCC;
  z-index: 100;
}
.el-main {
  width: 100%;
  height: 100%;
  margin: 60px 0;
  font-size: 12px;
}
.el-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #CCC;
  z-index: 100;
}